apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':app')
    implementation project(':core')
    implementation project(':core-di')
    implementation project(':core-http')
    implementation project(':core-rx')
    implementation project(':core-context')

    //Base
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.timber
    implementation deps.support.annotations

    //Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    //RX
    implementation deps.rxjava2
    implementation deps.rx_android

    //OK http
    implementation deps.okhttp
    implementation deps.okhttp_logging_interceptor

    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    //Dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
