# dagger-test

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dagger/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DTExtensions.kt
app/src/main/java/com/dagger/test/: DTApplication.java  DTApplication.kt  DTExtensions.kt  MainActivity.kt
app/src/main/java/com/dagger/test/adapter/: CmsAdapter.java
app/src/main/java/com/dagger/test/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/dagger/test/model/: CmsItem.java
app/src/main/java/com/dagger/test/viewholder/: CmsViewHolder.java
app/src/main/java/com/dagger/test/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  cms_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dagger/test/: ExampleUnitTest.kt
core/: build.gradle
core-context/src/main/: AndroidManifest.xml
core-context/src/test/java/com/dagger/corecontext/: ExampleUnitTest.java
core-di/src/main/java/daggertest/onefootball/coredi/dagger/: CoreComponent.java  CoreModule.java  PicassoModule.java
core-http/: build.gradle
core-http/src/main/: AndroidManifest.xml
core-http/src/main/java/com/dagger/corehttp/dagger/: CoreHttpModule.java
core-http/src/test/java/daggertest/onefootball/corehttp/: ExampleUnitTest.java
core-rx/: build.gradle
core-rx/src/androidTest/java/com/dagger/corerx/: ExampleInstrumentedTest.java
core-rx/src/main/: AndroidManifest.xml
core-rx/src/main/java/com/dagger/corerx/: CoreRxModule.kt  SchedulerConfiguration.kt
core-rx/src/test/java/com/dagger/corerx/: ExampleUnitTest.java
core/src/androidTest/java/com/dagger/core/: ExampleInstrumentedTest.java
core/src/main/java/com/dagger/core/: CoreComponent.java
core/src/main/java/com/dagger/core/dagger/: CoreComponent.java  CoreModule.java  PicassoModule.java
core/src/main/java/com/dagger/core/picasso/: PicassoLoader.java
core/src/test/java/com/dagger/core/: ExampleUnitTest.java
core_context/: build.gradle
core_context/src/androidTest/java/com/dagger/corecontext/: ExampleInstrumentedTest.java
core_context/src/main/java/com/dagger/corecontext/dagger/: ContextModule.java
core_context/src/main/res/values/: strings.xml
core_http/: build.gradle
core_http/src/androidTest/java/daggertest/onefootball/corehttp/: ExampleInstrumentedTest.java
core_http/src/main/java/com/dagger/corehttp/dagger/: CoreHttpModule.java
core_http/src/main/res/values/: strings.xml
core_rx/src/main/java/com/dagger/corerx/: RxModule.kt  SchedulerConfigurationImpl.kt
core_rx/src/main/res/values/: strings.xml
dynamic/: build.gradle
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/com/dagger/dynamic/nativevideo/: DynamicFeatureActivity.kt
dynamic/src/main/java/com/dagger/dynamic/nativevideo/adapter/: NativeVideoAdapter.java
dynamic/src/main/java/com/dagger/dynamic/nativevideo/dagger/: DynamicFeatureComponent.java
dynamic/src/main/java/com/dagger/dynamic/nativevideo/viewmodel/: NativeVideoViewModel.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/java/com/dagger/dynamic/nativevideo/api/: NativeVideoAPI.kt
dynamic_feature/src/main/java/com/dagger/dynamic/nativevideo/dagger/: DynamicFeatureComponent.java  DynamicFeatureModule.java  NativeVideoExtensions.kt
dynamic_feature/src/main/java/com/dagger/dynamic/nativevideo/viewmodel/: ViewModelFactory.kt
dynamic_feature/src/main/res/layout/: activity_native_video.xml
dynamic_native_video/: build.gradle
dynamic_native_video/src/main/: AndroidManifest.xml
dynamic_native_video/src/main/java/com/dagger/dynamic/nativevideo/: NativeVideoActivity.java  NativeVideoActivity.kt
dynamic_native_video/src/main/java/com/dagger/dynamic/nativevideo/adapter/: NativeVideoAdapter.java
dynamic_native_video/src/main/java/com/dagger/dynamic/nativevideo/api/: NativeVideoAPI.kt
dynamic_native_video/src/main/java/com/dagger/dynamic/nativevideo/cache/: NativeVideoCache.java
dynamic_native_video/src/main/java/com/dagger/dynamic/nativevideo/dagger/: NativeVideoComponent.java  NativeVideoExtensions.kt  NativeVideoModule.java
dynamic_native_video/src/main/java/com/dagger/dynamic/nativevideo/model/: NativeVideoData.java  NativeVideoItem.java
dynamic_native_video/src/main/java/com/dagger/dynamic/nativevideo/viewholder/: NativeVideoViewHolder.java
dynamic_native_video/src/main/java/com/dagger/dynamic/nativevideo/viewmodel/: NativeVideoViewModel.java  ViewModelFactory.kt
dynamic_native_video/src/main/res/layout/: native_video_item.xml
dynamic_ott/: build.gradle
dynamic_ott/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
